#products{
  padding:5rem;
  height: 90vh;
  margin-top: 1rem;
  position: relative;
  background-color: ghostwhite;
  display: flex;
}



.t-heading{
  font-size: 3rem;
  font-weight: bold;
  width: 50%;

}
.t-body{
  font-size: 19px;
  padding: 10px;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
}

.t-heading span:nth-of-type(2){
  color: var(--green);
}

.silde{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 39rem;
  height: 25rem;
  /* styles same as work.css */
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--greenCard);
  /* box-shadow: var(--boxShadow); */
  border-radius: 20px;
}

.silde>img{
  width: 100%;
  height: 100%;
  border-radius: 20px;

}

.silde>span{
  color: var(--green);
  margin-top: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}


/* slider */
.container .swiper {
  width: 100%;
  height: 70%;
}

.container .swiper-slide{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.container .swiper-pagination-bullet {
  background:white;
}  

.container .swiper-pagination-bullet-active{
  background: var(--green);
}

@media screen and (max-width: 480px){
  .container{
      padding: 0;
  }
  .silde>img{
      width: 70px;
      height: 70px;
  }
}